C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe C:\Development\Notlame\Notlame2015.sln /p:Configuration=Release;Platform="Any CPU" /t:Apps\Test\InvTestWeb:Rebuild

rem "C:\Development\JSIL\bin\JSILc.AnyCPU.exe" "C:\Development\Forge\Inv\InvTest\InvTestWeb\bin\Release\InvTestWeb.exe" "C:\Development\JSIL\Compiler\stubbed.jsilconfig" --out=C:\Development\Forge\Inv\InvTest\InvTestWebAsp
"C:\Development\JSIL\bin\JSILc.AnyCPU.exe" "C:\Development\Forge\Inv\InvTest\InvTestWeb\bin\Release\InvTestWeb.exe" "C:\Development\JSIL\Compiler\translated.jsilconfig" --out=C:\Development\Forge\Inv\InvTest\InvTestWebAsp